<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Надршин Тимур Ринатович. РГЗ по WEB-программированию</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="shortcut icon" href="favicon-16x16.png">
    <style>
        html {
            scroll-behavior:smooth; 
        }
        .b-menu {
            transition: 0.3s;
            color: blue;
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
            z-index: 1000;
        }
        .b-menu:hover {
            background: dodgerblue;
            color: white
        }
        .menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: dodgerblue;
            color: white;
            padding: 20px;
            display: none;
            flex-direction: column;
            z-index: 999;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }
        .scroll-top {
            cursor: pointer;
            width: 30px;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: dodgerblue;
            color: white;
            border-radius: 50%;
            text-decoration: none;
            font-size: 20pt;
            z-index: 999;
            transition: background-color 0.3s;
        }
        .img1 {
            position: absolute;
            z-index: -1;
            left: 0;
        }
        .text {
            background: white;
            box-shadow: 0 5px 5px -3px black;
            z-index: 5px;
            width: 70%;
            margin-left: 225px;
            margin-top: 400px;
            padding: 20px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .sp1napr {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 40px;
        }
        #textBut {
            margin: 50px 40px 60px
        }
        .tabs button {
            font-size: 14pt;
            color: grey;
            background: #eee;
            border: none;
            border-bottom-right-radius: 35px;
            border-top-right-radius: 35px;
            border-top-left-radius: 10px;
            width: 250px;
            height: 40px;
            cursor: pointer;
            padding: 10px 20px;
            margin-right: 10px;
        }
        .tabs button.active {
            background-color: dodgerblue;
            color: white;
        }
        .sp2sum {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 40px;
        }

        .sp2sum-block h1 {
            font-size: 48px;
            margin: 0;
        }
        .sp2sum-block p {
            margin-top: 5px;
            font-size: 14px;
        }
        .link button {
            width: 80%;
            margin-left: 100px;
            text-align: center;
            cursor: pointer;
            background: white;
            color: dodgerblue;
            border: 1px solid dodgerblue;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            padding: 20px;
            font-size: 18pt;
        }
    </style>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';    
            }   else {
                menu.style.display = 'flex';
            }
        }
        function showText(type, btn) {
            document.querySelectorAll ('.tabs button').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');

            const texts = {
                'norilsk': `Заполярный филиал и «Медвежий ручей» базируются на Таймырском полуострове. Это ключевая ресурсная база 
                «Норникеля».<br><br>
                В рамках функционирования Норильского дивизиона ведется полный цикл производства продукции: от добычи и обогащения 
                руды до рафинирования и аффинажа`,
                'kolsk': `АО «Кольская ГМК» располагается на Кольском полуострове. Это никелерафинировочный центр всего «Норникеля».<br><br>
                Norilsk Nickel Harjavalta располагается в Финляндии. Предприятие перерабатывает российское сырье компании, а 
                также никельсодержащее сырье сторонних поставщиков.`,
                'zabaik': `ООО «ГРК «Быстринское» - горно-обогатительный комбинат, располагается в труднодоступной местности 
                Газимуро-Заводского района Забайкальского края.<br><br>
                В 2020 году комбинат вышел на проектную мощность. Это один из крупнейших в отрасли гринфилд-проектов.`
            };

            document.getElementById("textBut").innerHTML = texts[type];
        }
    </script>
</head>
<body id="top">
    <header>
        НГТУ, ФБ, Расчетно-графическое задание
        <hr>
    </header>

    <main>
        <div class="b-menu" onclick="toggleMenu()">☰</div>

        <div class="menu" id="menu">
            <a href="company.html">О компании</a>
            <a href="news.html">Новости</a>
            <a href="curs.html">Калькулятор валюты</a>
            <a href="contact.html">Контактные данные</a>
            <a href="video.html">Видео</a>
        </div>

        <h1 style="text-align: center; color: dodgerblue">ГМК «Норильский никель»</h1>
        
        <img class="img1" src="1p.jpg" width="100%" height="450px">
        
        <div class="text">
            <blockquote style="color: dodgerblue; font-style: italic; border-left: 3px solid; margin: 20px 0; padding: 10px 20px">
                <u>«Норникель»</u> — лидер горно-металлургической промышленности России, а также крупнейший производитель палладия 
                и первоклассного никеля и один из крупнейших производителей платины и меди. «Норникель» также производит 
                кобальт, родий, серебро, золото, иридий, рутений, селен, теллур и серу.
            </blockquote>

            <h2>Направления деятельности группы компаний «Норникель»</h2>

            <div class="sp1napr">
                <p><img src="2p.png" width= "60px" style="margin-bottom: 15px"></p>
                <p>геологоразведка, добыча и переработка<br>полезных ископаемых</p>

                <p><img src="3p.png" width= "60px" style="margin-bottom: 15px"></p>
                <p>производство и реализация цветных<br>и драгоценных металлов</p>
            </div>

            <p>28 стран потребляют продукцию компании. Ее приобретают более 400 компаний-партнеров.</p>

            <p>
                Основные подразделения группы компаний «Норникель» — это вертикально интегрированные горно-металлургические производства. 
                С 2020 года подразделения объединены в дивизионы, что позволяет ускорить принятие решений и повышает уровень 
                ответственности руководителей на площадках.
            </p>

            <h2>Дивизионы</h2>
            <div class="tabs">
                <button class="active" onclick="showText('norilsk', this)">Норильский</button>
                <button onclick="showText('kolsk', this)">Кольский</button>
                <button onclick="showText('zabaik', this)">Забайкальский</button>
            </div>
            
            <div id="textBut">
                Заполярный филиал и «Медвежий ручей» базируются на Таймырском полуострове. Это ключевая ресурсная база «Норникеля».<br><br>
                В рамках функционирования Норильского дивизиона ведется полный цикл производства продукции: 
                от добычи и обогащения руды до рафинирования и аффинажа.
            </div>

            <p>
                Наряду с производственными предприятиями группа имеет собственную сбытовую сеть, топливно-энергетические 
                и транспортные активы, комплекс исследовательских и проектных подразделений, а также уникальный арктический 
                транспортный флот.
            </p>

            <h2>Инвестиционная привлекательность</h2>
            <p>
                Привлекательность бизнес-модели «Норникеля» обеспечена наличием богатой ресурсной базы с высоким содержанием всех основных металлов 
                в руде и низкой себестоимостью производства в сравнении с конкурентами.
            </p>

            <p>
                <br>Ценные бумаги компании — один из наиболее ликвидных инструментов на российском фондовом рынке и за рубежом. Акции «Норникеля» 
                торгуются на российском фондовом рынке с 2001 года. Они включены в котировальный список первого уровня ПАО «Московская биржа», 
                а также в список ценных бумаг, допущенных к торгам ПАО «Санкт-Петербургская биржа».
            </p>

            <div class="sp2sum">
                <div class="sp2sum-block">
                    <h1>2 472 <span style="font-size: 24px">млрд руб.</span></h1>
                    <p>рыночная капитализация «Норникеля»<br>на конец 2023 года</p>
                </div>

                <div class="sp2sum-block">
                    <h1>15 766 <span style="font-size: 24px">руб.</span></h1>
                    <p>средняя цена акции в 2023 году</p>
                </div>
            </div>

            <p>
                В 2023 году «Норникель» разместил пятилетний выпуск биржевых облигаций на 60 млрд руб. 
                с плавающей процентной ставкой, привязанной к RUONIA.
            </p>

            <p>
                В 2023 году компания выплатила поставщикам капитала 171,6 млрд руб. в качестве процентов и дивидендов.
            </p>

            <div class="link">
                <button>
                    <a href="https://nornickel.ru/investors/key-facts/" target="_blank">
                    Подробнее об инвестиционной привлекательности</a>
                </button>
            </div>

            <h2>Социальная политика</h2>

            <p>
                «Норникель» руководствуется социальной миссией и придерживается принципов корпоративной социальной ответственности 
                в выстраивании эффективных взаимоотношений с обществом в целом, с местными сообществами в регионах присутствия и с 
                персоналом компании.
            </p>

            <p>
                Компания — один из наиболее ответственных работодателей страны. С 2018 по 2023 годы средняя заработная плата сотрудников 
                выросла на 62%, что значительно выше роста инфляции за этот период, и превысила 184 тыс. руб. Это в 2,5 раза выше средней 
                зарплаты по стране.
            </p>

            <p>
                Программа ДМС охватывает 82,5 тыс. сотрудников «Норникеля». В Компании действуют разнообразные программы поддержки сотрудников, 
                а также жилищная программа, в рамках которой работникам Компании было передано 6118 квартир.
            </p>

            <p>
                <b>По итогам 2023 года компания вошла в следующие рейтинги лучших работодателей:</b>
            </p>

            <ul>
                <li>топ-30 рейтинга лучших работодателей HeadHunter;</li>
                <li>золото Рейтинга работодателей Forbes с наивысшими оценками в номинациях «Сотрудники и общество» и 
                    «Корпоративное управление»;</li>
                <li>№ 1 среди металлургических компаний в рейтинге лучших работодателей Best Company Award компании Changellenge 
                    среди молодой аудитории;</li>
                <li>№ 8 в рейтинге лучших работодателей Future Today по выбору студенческой аудитории;</li>
                <li>Гран-при премии HR brand года от компании Headhunter в номинации «Федерация Гранд» с проектом «Настоящее для 
                    будущего: развиваем инженерный потенциал»;</li>
                <li>Гран-при премии АКМР «Дело в людях», премия «Проект года» за проект «Настоящее для будущего: развиваем инженерный 
                    потенциал отрасли и компании»;</li>
                <li>три награды международной премии EMBRAS в номинациях «Имидж работодателя», «Добрые дела» и «Бизнес-результат»;</li>
                <li>премия «Хрустальная пирамида» за лучший бренд работодателя в области металлургии;</li>
                <li>две высшие награды Международной бизнес-премии WOW HR в номинациях HR Hero и Workplace.</li>
            </ul>

            <p>
                Социальная ответственность компании также реализуется в инициативах, направленных на устойчивое развитие регионов присутствия.
            </p>

            <p>
                Более двух десятилетий «Норникель» тесно сотрудничает с региональными властями. Заключены соглашения о сотрудничестве с 
                Красноярским краем и Норильском, а также с Ассоциацией кольских саамов и Ассоциацией коренных малочисленных народов Таймыра.
            </p>

            <p>
                Компания способствует развитию инфраструктуры регионов, повышает уровень жизни местных сообществ и вносит вклад в 
                экономическое развитие регионов присутствия за счет налоговых и иных платежей в бюджеты различных уровней — в 
                2023 году их объем составил 281 млрд руб.
            </p>
        </div>
    </main>
    <footer>
        <hr>
        &copy; Надршин Тимур Ринатович, ФБИ-32, 2 курс, 2025
    </footer>
    <a class="scroll-top" href="#top" title="Наверх">↑</a>
</body>
</html>