<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Надршин Тимур Ринатович. РГЗ по WEB-программированию</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="shortcut icon" href="favicon-16x16.png">
    <style>
        html { 
            scroll-behavior:smooth; 
        }
        .b-menu {
            transition: 0.3s;
            color: blue;
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
            z-index: 1000;
        }
        .b-menu:hover {
            background: dodgerblue;
            color: white
        }
        .menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: dodgerblue;
            color: white;
            padding: 20px;
            display: none;
            flex-direction: column;
            z-index: 999;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }
        .scroll-top {
            cursor: pointer;
            width: 30px;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: dodgerblue;
            color: white;
            border-radius: 50%;
            text-decoration: none;
            font-size: 20pt;
            z-index: 999;
            transition: background-color 0.3s;
        }
        .text {
            background: white;
            box-shadow: 0 5px 5px -3px black;
            z-index: 5px;
            width: 70%;
            margin-left: 225px;
            padding: 20px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
    </style>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';    
            }   else {
                menu.style.display = 'flex';
            }
        }
    </script>
</head>
<body id="top">
    <header>
        НГТУ, ФБ, Расчетно-графическое задание
        <hr>
    </header>

    <main>
        <div class="b-menu" onclick="toggleMenu()">☰</div>

        <div class="menu" id="menu">
            <a href="company.html">О компании</a>
            <a href="news.html">Новости</a>
            <a href="curs.html">Калькулятор валюты</a>
            <a href="contact.html">Контактные данные</a>
            <a href="video.html">Видео</a>
        </div>

        <h1 style="text-align: center; color: dodgerblue">Библиотека материаллов ГМК «Норильский никель»</h1>
        <div class="text">
            <div class="contact">

            <div class="map">
                <h2>Интервью Владимира Потанина - Президента ГМК «Норильский никель»</h2>

                <iframe width="100%" height="600"
                    src="https://rutube.ru/play/embed/01ba0a0df0aaa8aaf59e1147b37302ba/" 
                    frameBorder="0" allow="clipboard-write; autoplay" 
                    webkitAllowFullScreen mozallowfullscreen allowFullScreen
                    style="border: 1px solid grey; border-radius: 5px">
                </iframe>

                <h3>Владимир Потанин: стратегия и дивиденды Норникеля, перегрев экономики России, ставка ЦБ, курс рубля</h3>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Надршин Тимур Ринатович, ФБИ-32, 2 курс, 2025
    </footer>
    <a class="scroll-top" href="#top" title="Наверх">↑</a>
</body>
</html>